@import "../../definitions/definitions.less";

.start-screen {
    div {
        background-color: @Blue;
        .solidBorder(@PastellBlue);
        .radiusBorder(@BorderRadius);
        color: @White;
        font-size: 1rem;
        padding: 0.3rem;
        display: inline-block;
        width: 49%;
        a {
            color: inherit;
            display: block;
        }
    }
}

