@import "definitions.less";

.fontFace (@fontName, @fontFile) {
    @font-face {
        font-family: @fontName;
        src: url('/assets/fonts/@{fontFile}.eot');
        src: url('/assets/fonts/@{fontFile}.eot?#iefix') format('embedded-opentype'),
             url('/assets/fonts/@{fontFile}.woff') format('woff'),
             url('/assets/fonts/@{fontFile}.ttf') format('truetype'),
             url('/assets/fonts/@{fontFile}.svg?#@{fontName}') format('svg');
        font-weight: normal;
        font-style: normal;
    }
}

.fontFace(@FontUiAcademy, @FontUiAcademy);
