@White: #ffffff;
@Grey: #cccccc;
@Blue: #0066bb;

@PastellBlue: lighten(@Blue, 10%);
@LightGrey: lighten(@Grey, 15%);
@DarkGrey: darken(@Grey, 40%);

@BorderRadius: 3px;
@FontUiAcademy: 'UI-Academy';
