@import "../definitions/definitions.less";

body > header {
    width: 100%;
    img,
    div {
        display: inline-block;
        font-size: 3rem;
        margin: 0;
        width: 49%;
    }

}
