@import "../definitions/definitions.less";

*,
*:after,
:before {
    .borderBoxSizing()
}

body {
    background: @LightGrey;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    color: @DarkGrey;
    height: 100%;
    max-width: 950px;
    margin: 0 auto;
}

header, h1, h2, h3, h4, h5, h6 {
    font-family: @FontUiAcademy;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    color: @DarkGrey;
    text-decoration: none;

    img {
        border: none 0px;
    }
}

button {
    background-color: @Blue;
    .solidBorder(@PastellBlue);
    .radiusBorder(@BorderRadius);
    color: @White;
    cursor: pointer;
    font-size: 1rem;
    padding: 0.3rem;
}
