@import "../../definitions/definitions.less";

.vehicle-list {
    header {
        margin-bottom: 1rem;
    }

    section section {
        .solidBorder(@Grey, 1px);
        border-radius: @BorderRadius * 2;
        margin-bottom: 1.5rem;
        overflow: hidden;
    }

    img {
        float: left;
        margin-right: 2rem;
    }
}
